{
  "development": {
    "username": "postgres",
    "password": "Xhxnv2903!",
    "database": "DocProject",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Xhxnv2903!",
    "database": "DocProject",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Xhxnv2903!",
    "database": "DocProject",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
